<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #666;
    }
    a {
        text-decoration: none;
    }
    h1 {
        background-color: yellow;
        color: black;
        font-size: 140%;
        text-align: center;
        border-radius: 3px
        text-align: center;
        margin: 0px;
        padding: 3px;
    }
    h3 {
        margin: 0px;
        padding-top: 0em;
        padding-bottom: 1em;
    }
    h4 {
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    .centered {
        text-align: center;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    ul > li:first-child {
        padding-top: 0px;
    }

    </style>
    
</head>
<body>
    <h1>RNH Tracker v1.6.1 (YSY)</h1>
    <section class="centered">
    
    <h4>By Ed Cafferata <a href="https://www.cafferata.info/">@cafferata</a></h4>
    
    <p>Gemaakt als extra hulpmiddel ! <a href="https://rondeomnoordholland.nl">RNH</a>
    
    <p>RNH Tracker is an open source application distributed under GPL license. The source code is available on <a href="https://github.com/cafferata/RNH-Tracker">GitHub</a></p>
    </section>
    <hr>
    <div class="tip">
        <p>
        <span>Tip!</span>
        Ga naar de site voor meer info: www.ysy.nl</p>
    </div>
  <hr>
  
<h4>Contributors</h4>
<p>Special thanks to these people that helped with the code: </p>
  <a href="https://github.com/onato">@onato</a>,
  <a href="https://github.com/Digipix">@Digipix,
  <a href="https://github.com/raphaelschaad">@raphaelschaad</a>,
  <a href="https://github.com/maslovsa">@maslovsa</a>,
  <a href="https://github.com/ehersey">@ehershey</a>,
  <a href="https://github.com/NSMutableString">@NSMutableString</a>,
  <a href="https://github.com/yoiang">@yoiang</a>,
  <a href="https://github.com/taehyen">@taehyen</a>,
  <a href="https://github.com/vincentneo/">@vincentneo</a>,
  <a href="https://github.com/merlos/">@merlos</a>
  
</p>
  
<h4>Attributions</h4>
<p>Open GPX Tracker makes use of some tile servers. Here you have more
information about these providers:</p>
<ul>
  <li>Apple Maps</li>
  <li><a href="http://openstreetmap.org">OpenStreetMap &copy;</a> is open data, licensed under the <a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.
  <li><a href="https://cartodb.com">CartoDB</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a></li>
  
</ul>
</body>
</html>

